{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "tags": ["type:app", "scope:docs"],
  "targets": {
    "serve": {
      "command": "astro dev --port 4400",
      "dependsOn": ["grid:typedoc", "grid-angular:typedoc", "grid-react:typedoc", "grid-vue:typedoc"],
      "options": {
        "cwd": "apps/docs"
      }
    },
    "build": {
      "command": "astro build",
      "dependsOn": ["grid:build", "grid:typedoc", "grid-angular:typedoc", "grid-react:typedoc", "grid-vue:typedoc"],
      "options": {
        "cwd": "apps/docs"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "preview": {
      "command": "astro preview --port 4400",
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/docs"
      }
    }
  }
}
