{
  "name": "demo-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "demos/angular/src",
  "implicitDependencies": ["grid", "grid-angular"],
  "targets": {
    "test": {
      "command": "echo No tests for demo-angular"
    },
    "build": {
      "dependsOn": ["grid:build", "grid-angular:build"],
      "executor": "@nx/angular:application",
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "dist/demos/angular",
        "browser": "demos/angular/src/main.ts",
        "tsConfig": "demos/angular/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "demos/angular/public"
          }
        ],
        "styles": [
          "demos/shared/employee-management/demo-styles.css",
          "demos/shared/demo-index.css"
        ],
        "plugins": ["./demos/angular/tools/esbuild-alias-plugin.mjs"],
        "loader": {
          ".css": "text"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo-angular:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "demo-angular:build:production"
        },
        "development": {
          "buildTarget": "demo-angular:build:development"
        }
      }
    },
    "serve:dist": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun nx run demo-angular:serve",
        "env": {
          "USE_DIST": "true"
        }
      }
    },
    "lint": {
      "options": {
        "args": ["**/*.ts"]
      }
    }
  }
}
